IPRCasMichel2.1/Client1.0/Pages/HomePage.xaml

<Page
    x:Class="Client1._0.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client1._0.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name:" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBlock Text="Age:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="Sex:" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBlock Text="Home town:" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBlock Text="ID:" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>

        <TextBlock Name="Name" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBlock Name="Age" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Name="Sex" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBlock Name="HomeTown" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBlock Name="ID" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"/>
    </Grid>
</Page>
