IPRCasMichel2.1/Client1.0/Pages/MainPage.xaml

<Page
    x:Class="Client1._0.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client1._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" Width="50" Height="50" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE700;" Click="Hamburger_Click"/>
            <TextBlock Name="TitleTextBlock" RelativePanel.RightOf="HamburgerButton" FontSize="25" FontWeight="Bold" Margin="10,7,0,0" x:FieldModifier="public"/>
        </RelativePanel>

        <SplitView Grid.Row="1" Name="Split" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="200">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="HamburberBox" SelectionChanged="HamburgerBox_SelectionChanged">
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50" FontFamily="Segoe MDL2 Assets" FontSize="26" Text="&#xE136;"/>
                            <TextBlock Text="Personal info" FontSize="20"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Doctor">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50" FontFamily="Segoe MDL2 Assets" FontSize="28" Text="&#xE1A6;"/>
                            <TextBlock Text="Patients" FontSize="20"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Session">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50" FontFamily="Segoe MDL2 Assets" FontSize="28" Text="&#xE96A;"/>
                            <TextBlock Text="Session" FontSize="20"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="ContentFrame" x:FieldModifier="public"></Frame>
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>

    