IPRCasMichel2.1/Client1.0/Pages/SessionPage.xaml

<Page
    x:Class="Client1._0.Pages.SessionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client1._0.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting = "using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Heartrate (BPM):" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock Text="RPM:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock Text="Speed (km/h):" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBlock Text="Distance (km):" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBlock Text="Resistance:" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBlock Text="Energy (kJ):" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBlock Text="Energy (W):" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBlock Text="Time (min:sec):" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center"/>

            <TextBlock Name="Heartrate" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock Name="RPM" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock Name="Speed" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBlock Name="Distance" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBlock Name="Resistance" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBlock Name="EnergyKJ" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBlock Name="EnergyW" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBlock Name="Time" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center"/>

            <CheckBox Name="CBHeartrate" Unchecked="CBHeartrate_Unchecked" Checked="CBHeartrate_Checked" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" />
            <CheckBox Name="CBRPM" Unchecked="CBRPM_Unchecked" Checked="CBRPM_Checked" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>
            <CheckBox Name="CBSpeed" Unchecked="CBSpeed_Unchecked" Checked="CBSpeed_Checked" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>
            <CheckBox Name="CBDistance" Unchecked="CBDistance_Unchecked" Checked="CBDistance_Checked" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center"/>
            <CheckBox Name="CBResistance" Unchecked="CBResistance_Unchecked" Checked="CBResistance_Checked" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center"/>
            <CheckBox Name="CBEnergyKJ" Unchecked="CBEnergyKJ_Unchecked" Checked="CBEnergyKJ_Checked" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center"/>
            <CheckBox Name="CBEnergyW" Unchecked="CBEnergyW_Unchecked" Checked="CBEnergyW_Checked" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Charting:Chart x:Name="lineChart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Height="650" Width="1450">
                <Charting:LineSeries Title="Heartrate (BPM)" Margin="0" IndependentValuePath="Name" DependentValuePath="Amount"/>
                <Charting:LineSeries Title="RPM" Margin="0" IndependentValuePath="Name" DependentValuePath="Amount"/>
                <Charting:LineSeries Title="Speed (km/h)" Margin="0" IndependentValuePath="Name" DependentValuePath="Amount"/>
                <Charting:LineSeries Title="Distance (km)" Margin="0" IndependentValuePath="Name" DependentValuePath="Amount"/>
                <Charting:LineSeries Title="Resistance" Margin="0" IndependentValuePath="Name" DependentValuePath="Amount"/>
                <Charting:LineSeries Title="Energy (KJ)" Margin="0" IndependentValuePath="Name" DependentValuePath="Amount"/>
                <Charting:LineSeries Title="Energy (W)" Margin="0" IndependentValuePath="Name" DependentValuePath="Amount"/>
            </Charting:Chart>
        </Grid>
    </Grid>
</Page>
